<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F4F8"

    tools:context=".activity.defaultActivity.admin.AdminDashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="45dp"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:id="@+id/navigate_back">

            <ImageView
                android:id="@+id/back"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/baseline_back"
                app:tint="@color/white"
                android:padding="10dp"
                android:background="@drawable/button_shape_circle"
                />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADMIN DASHBOARD"
                android:textAlignment="center"
                android:textSize="24dp"
                android:fontFamily="@font/poppinsextra"
                />
        </LinearLayout>



        <FrameLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <LinearLayout
                android:id="@+id/ly_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/layout_round_1"
                android:paddingVertical="35dp"
                android:paddingHorizontal="15dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:background="@drawable/card_grey"
                    android:layout_marginHorizontal="8dp"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textAlignment="center"
                        android:text="0"
                        android:fontFamily="@font/poppinsbold"
                        android:textSize="50sp"
                        android:textColor="#CCFFFFFF"
                        />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Mobil Tersedia"
                        android:fontFamily="@font/poppinssemibold"
                        android:textSize="11sp"
                        android:textColor="@color/white" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:background="@drawable/card_grey"
                    android:layout_marginHorizontal="8dp"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textAlignment="center"
                        android:text="0"
                        android:fontFamily="@font/poppinsbold"
                        android:textSize="50sp"
                        android:textColor="#CCFFFFFF"
                        />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Rental Terkini"
                        android:fontFamily="@font/poppinssemibold"
                        android:textSize="11sp"
                        android:textColor="@color/white" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:background="@drawable/card_grey"
                    android:layout_marginHorizontal="8dp"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textAlignment="center"
                        android:text="0"
                        android:fontFamily="@font/poppinsbold"
                        android:textSize="50sp"
                        android:textColor="#CCFFFFFF"
                        />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Total Transaksi"
                        android:fontFamily="@font/poppinssemibold"
                        android:textSize="11sp"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

           <ScrollView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginTop="170dp"
               android:background="@drawable/layout_round_2">
               <LinearLayout
                   android:id="@+id/ly_2"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:paddingVertical="45dp"
                   android:paddingHorizontal="50dp"
                   android:orientation="vertical">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginBottom="10dp"
                       android:orientation="horizontal">
                       <LinearLayout
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:background="@drawable/card_black"
                           android:layout_marginEnd="15dp"
                           android:layout_weight="1"
                           android:orientation="vertical"
                           android:padding="15dp"
                           >
                           <ImageView
                               android:layout_width="match_parent"
                               android:layout_height="60dp"
                               android:src="@drawable/ic_car"
                               app:tint="@color/white"
                               />
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginBottom="8dp"
                               android:text="Mobil"
                               android:textAlignment="center"
                               android:fontFamily="@font/poppinssemibold"
                               android:textColor="@color/white"
                               />

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="horizontal"
                               >
                               <ImageView
                                   android:layout_width="0dp"
                                   android:layout_weight="1"
                                   android:layout_height="30dp"
                                   android:padding="5dp"
                                   android:src="@drawable/ic_edit"
                                   app:tint="@color/white"
                                   />
                               <ImageView
                                   android:layout_width="0dp"
                                   android:id="@+id/tmbh_mobil"
                                   android:layout_weight="1"
                                   android:layout_height="30dp"
                                   android:src="@drawable/ic_add"
                                   app:tint="@color/white"
                                   />
                           </LinearLayout>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:background="@drawable/card_black"
                           android:layout_weight="1"
                           android:orientation="vertical"
                           android:padding="15dp" >
                           <ImageView
                               android:layout_width="match_parent"
                               android:layout_height="60dp"
                               android:src="@drawable/ic_category"
                               app:tint="@color/white"
                               />
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginBottom="8dp"
                               android:text="Kategori"
                               android:textAlignment="center"
                               android:fontFamily="@font/poppinssemibold"
                               android:textColor="@color/white"
                               />
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="horizontal"
                               >
                               <ImageView
                                   android:layout_width="0dp"
                                   android:layout_weight="1"
                                   android:layout_height="30dp"
                                   android:padding="5dp"
                                   android:src="@drawable/ic_edit"
                                   app:tint="@color/white"
                                   />
                               <ImageView
                                   android:layout_width="0dp"
                                   android:id="@+id/tmbh_kategori"
                                   android:layout_weight="1"
                                   android:layout_height="30dp"
                                   android:src="@drawable/ic_add"
                                   app:tint="@color/white"
                                   />
                           </LinearLayout>
                       </LinearLayout>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">
                       <LinearLayout
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:background="@drawable/card_black"
                           android:layout_marginEnd="10dp"
                           android:layout_weight="1"
                           android:orientation="vertical"
                           android:padding="15dp"
                           >
                           <ImageView
                               android:layout_width="match_parent"
                               android:layout_height="60dp"
                               android:src="@drawable/ic_mileage"
                               app:tint="@color/white"
                               />
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginBottom="8dp"
                               android:text="Fitur"
                               android:textAlignment="center"
                               android:fontFamily="@font/poppinssemibold"
                               android:textColor="@color/white"
                               />

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="horizontal"
                               >
                               <ImageView
                                   android:layout_width="0dp"
                                   android:layout_weight="1"
                                   android:layout_height="30dp"
                                   android:padding="5dp"
                                   android:src="@drawable/ic_edit"
                                   app:tint="@color/white"
                                   />
                               <ImageView
                                   android:layout_width="0dp"
                                   android:id="@+id/tmbh_fitur"
                                   android:layout_weight="1"
                                   android:layout_height="30dp"
                                   android:src="@drawable/ic_add"
                                   app:tint="@color/white"
                                   />
                           </LinearLayout>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:background="@drawable/card_black"
                           android:layout_weight="1"
                           android:orientation="vertical"
                           android:padding="15dp" >
                           <ImageView
                               android:layout_width="match_parent"
                               android:layout_height="60dp"
                               android:src="@drawable/ic_user"
                               app:tint="@color/white"
                               />
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginBottom="8dp"
                               android:text="Pelanggan"
                               android:textAlignment="center"
                               android:fontFamily="@font/poppinssemibold"
                               android:textColor="@color/white"
                               />
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="horizontal"
                               >
                               <ImageView
                                   android:layout_width="0dp"
                                   android:layout_weight="1"
                                   android:layout_height="30dp"
                                   android:padding="5dp"
                                   android:src="@drawable/ic_edit"
                                   app:tint="@color/white"
                                   />
                               <ImageView
                                   android:layout_width="0dp"
                                   android:id="@+id/tmbh_pelanggan"
                                   android:layout_weight="1"
                                   android:layout_height="30dp"
                                   android:src="@drawable/ic_add"
                                   app:tint="@color/white"
                                   />
                           </LinearLayout>
                       </LinearLayout>
                   </LinearLayout>
               </LinearLayout>
           </ScrollView>


        </FrameLayout>
    </LinearLayout>

</RelativeLayout>
