<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.defaultActivity.admin.car.AddNewCarActivity">


    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/navigate_back"
        android:paddingVertical="40dp"
        android:paddingHorizontal="20dp"
        >
        
        <ImageView
            android:id="@+id/back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/baseline_back"
            app:tint="@color/white"
            android:padding="10dp"
            android:background="@drawable/button_shape_circle"
            />
    </LinearLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="30dp"
        android:layout_alignParentBottom="true"
        android:paddingVertical="40dp"
        android:paddingHorizontal="20dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="45dp"
            android:paddingHorizontal="15dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Menambah Data Mobil Baru"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textAlignment="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="25dp"
                >
                <ImageView
                    android:id="@+id/car_preview"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/ic_image"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_image"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:id="@+id/upload_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_shape"
                        android:orientation="horizontal"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="10dp"

                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:tint="@color/white"
                            android:layout_weight="1"
                            android:src="@drawable/ic_upload"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsbold"
                            android:textColor="@color/white"
                            android:textAllCaps="true"
                            android:layout_weight="1"
                            android:text="Upload Gambar" />


                    </LinearLayout>



                    <TextView
                        android:id="@+id/txt_url_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_car"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:hint="Brand"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/primaryColor"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeWidthFocused="3dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCollapsedPaddingTop="4dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_brand"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingTop="10dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:inputType="text"
                        android:hint=""
                        android:fontFamily="@font/poppinsregular"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_car_rent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:hint="Nama Model"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/primaryColor"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeWidthFocused="3dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCollapsedPaddingTop="4dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_model"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingTop="10dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:inputType="text"
                        android:hint=""
                        android:fontFamily="@font/poppinsregular"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_category"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:hint="Kategori"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/primaryColor"
                    app:endIconMode="dropdown_menu"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeWidthFocused="3dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCollapsedPaddingTop="4dp"
                    >

                    <AutoCompleteTextView
                        android:id="@+id/edt_cateogries"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:inputType="none"
                        android:hint=""
                        android:fontFamily="@font/poppinsregular"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_date"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:hint="Tahun Produksi"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/primaryColor"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeWidthFocused="3dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCollapsedPaddingTop="4dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_year"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingTop="10dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:inputType="text"
                        android:hint=""
                        android:fontFamily="@font/poppinsregular"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_color"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:hint="Warna Mobil"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/primaryColor"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeWidthFocused="3dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCollapsedPaddingTop="4dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_color"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingTop="10dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:inputType="text"
                        android:hint=""
                        android:fontFamily="@font/poppinsregular"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_license"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:hint="Nomor Plat"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/primaryColor"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeWidthFocused="3dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCollapsedPaddingTop="4dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_license"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingTop="10dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:inputType="text"
                        android:hint=""
                        android:fontFamily="@font/poppinsregular"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_seats"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:hint="Jumlah Kursi"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/primaryColor"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeWidthFocused="3dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCollapsedPaddingTop="4dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_seats"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingTop="10dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:inputType="number"
                        android:hint=""
                        android:fontFamily="@font/poppinsregular"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_price"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:hint="Harga Sewa per Hari"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/primaryColor"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeWidthFocused="3dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCollapsedPaddingTop="4dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_price"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingTop="10dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:inputType="number"
                        android:hint=""
                        android:fontFamily="@font/poppinsregular"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_fuel"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:hint="Jenis Bahan Bakar"
                    app:boxBackgroundMode="outline"
                    app:endIconMode="dropdown_menu"
                    app:boxStrokeColor="@color/primaryColor"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeWidthFocused="3dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCollapsedPaddingTop="4dp"
                    >

                    <AutoCompleteTextView
                        android:id="@+id/edt_fuel"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:inputType="none"
                        android:hint=""
                        android:fontFamily="@font/poppinsregular"
                        android:maxLines="1"/>


                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_transmission"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:hint="Tipe Transmisi"
                    app:boxBackgroundMode="outline"
                    app:endIconMode="dropdown_menu"
                    app:boxStrokeColor="@color/primaryColor"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeWidthFocused="3dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCollapsedPaddingTop="4dp"
                    >

                    <AutoCompleteTextView
                        android:id="@+id/edt_transmission"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:inputType="none"
                        android:hint=""
                        android:fontFamily="@font/poppinsregular"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_mileage"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:hint="Jarak Tempuh"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/primaryColor"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeWidthFocused="3dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCollapsedPaddingTop="4dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_mileage"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingTop="10dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:inputType="number"
                        android:hint=""
                        android:fontFamily="@font/poppinsregular"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_description"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:hint="Deskripsi"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/primaryColor"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeWidthFocused="3dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCollapsedPaddingTop="4dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_description"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingTop="10dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:inputType="text"
                        android:hint=""
                        android:fontFamily="@font/poppinsregular"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="50dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <Button
                        android:id="@+id/tambah_data"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppinsbold"
                        android:background="@drawable/button_shape"
                        android:text="Tambah Data"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>