<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/blue_white_bg_2"
    tools:context=".activity.guestActivity.RegisterActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/tv_user_management_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Management"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!-- RecyclerView for User List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_user_list"
        android:layout_width="377dp"
        android:layout_height="485dp"
        android:layout_above="@+id/add_user"
        android:layout_below="@id/tv_user_management_title"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="45dp" />

    <!-- Buttons -->

    <Button
        android:id="@+id/add_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/edit_user"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/poppinsbold"
        android:text="Add User"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/edit_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/poppinsbold"
        android:text="Edit"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/dlt_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/edit_user"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/poppinsbold"
        android:text="Delete"
        android:textColor="@color/white"
        android:textSize="14sp" />

</RelativeLayout>
